<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form style="border:solid black 2px; width:20%; padding: 2px">
        <label>Attribute 1</label> <input type="text" name="attr1" style="width:100%;"><br>
        <label>Attribute 2</label> <input type="text" name="attr2" style="width:100%;"><br>
        <label>Attribute 3</label><input type="text" name="attr3" style="width:100%;"><br>
        <input type="submit" value="Create" formaction="handler.com" formmethod="post">
        <input type="submit" value="Delete" formaction="handler.com" formmethod="delete">
    </form>
    <h1><a href="Index.html">Back to Index.html </a></h1>
    <h1><a href="Items.html">Go to Items.html</a></h1>
</body>

</html>